body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  line-height: 1.6;
}

.hero {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  max-width: 800px;
  margin: 0 auto 20px;
}

.btn-cta {
  display: inline-block;
  margin-top: 20px;
  background: #22c55e;
  color: #0f172a;
  padding: 15px 30px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}

.btn-cta:hover {
  background: #16a34a;
}

.section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.section ul {
  list-style: none;
  padding: 0;
}

.section ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.section ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #22c55e;
}

.destaque {
  background: #f8fafc;
}

.cta-final {
  text-align: center;
  background: #e5e7eb;
}

footer {
  text-align: center;
  padding: 20px;
  background: #0f172a;
  color: white;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.8rem;
  }
}
