* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #ffffff;
  color: #1f2933;
  line-height: 1.6;
}

/* HERO */

.hero {
  height: 95vh;
  background: linear-gradient(
      rgba(15, 23, 42, 0.85),
      rgba(15, 23, 42, 0.85)
    ),
    url("../img/hero.jpg") center/cover no-repeat;

  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 900px;
  padding: 40px;
  color: #ffffff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  font-size: 1.1rem;
}

/* BOTÕES */

.btn-primary,
.btn-secondary {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 32px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}

.btn-primary {
  background: #22c55e;
  color: #022c22;
}

.btn-secondary {
  background: #0f172a;
  color: #ffffff;
}

/* SEÇÕES */

.section {
  max-width: 1100px;
  margin: auto;
  padding: 80px 20px;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.card {
  background: #f1f5f9;
  padding: 30px;
  border-radius: 14px;
  font-weight: 500;
}

/* SOBRE */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about img {
  width: 100%;
  border-radius: 18px;
}

/* DARK SECTION */

.dark {
  background: #0f172a;
  color: white;
  border-radius: 20px;
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.step span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #22c55e;
}

/* CTA */

.cta {
  background: #e5e7eb;
  text-align: center;
  padding: 80px 20px;
}

/* FOOTER */

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 25px;
}

/* RESPONSIVO */

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: 1fr;
  }
}
