* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f8fafc;
  color: #1f2933;
}

/* HERO */

header {
  background: linear-gradient(
    rgba(15, 23, 42, 0.8),
    rgba(15, 23, 42, 0.8)
  );
  color: white;
  padding: 80px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  max-width: 800px;
  margin: auto;
}

header p {
  margin-top: 20px;
  font-size: 1.1rem;
}

/* SEÇÕES */

section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

/* BOTÃO */

a.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  background: #22c55e;
  color: #022c22;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
}

/* FOOTER */

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}

/* MOBILE */

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }
}
