* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.header {
  background: #111;
  color: #fff;
  padding: 20px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
}

.nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
              url("../img/hero.jpg") center/cover no-repeat;
  color: #fff;
  padding: 120px 0;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: auto;
  margin-bottom: 30px;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.section {
  padding: 80px 0;
}

.section.gray {
  background: #f4f4f4;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.center {
  text-align: center;
}

.btn {
  display: inline-block;
  background: #111;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
}

.footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
