* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  color: #1f2933;
  background: #ffffff;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* HERO */

.hero {
  background: linear-gradient(120deg, #0f172a, #1e293b);
  color: #ffffff;
  padding: 120px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
}

/* BOTÕES */

.btn-primary,
.btn-secondary {
  display: inline-block;
  margin-top: 35px;
  padding: 16px 34px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
}

.btn-primary {
  background: #22c55e;
  color: #022c22;
}

.btn-secondary {
  background: #0f172a;
  color: #ffffff;
}

/* SEÇÕES */

.section {
  padding: 90px 20px;
}

.section.light {
  background: #f8fafc;
}

.section.dark {
  background: #0f172a;
  color: white;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.2rem;
}

/* CARDS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.card {
  background: #ffffff;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
  font-weight: 500;
}

/* IMAGEM CENTRAL */

.image-center {
  text-align: center;
}

.image-center img {
  width: 280px;
  max-width: 90%;
  border-radius: 50%;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* STEPS */

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.step span {
  display: block;
  font-size: 2rem;
  color: #22c55e;
  font-weight: bold;
}

/* CTA */

.cta {
  background: #e5e7eb;
  text-align: center;
  padding: 100px 20px;
}

/* FOOTER */

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 25px;
}

/* RESPONSIVO */

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }
}
