body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.header {
  background: #111;
  color: #fff;
  padding: 15px 0;
}

.nav a {
  color: #fff;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.section {
  padding: 80px 0;
}

.gray {
  background: #f4f4f4;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  padding: 25px;
  border-radius: 6px;
}

.btn {
  background: #111;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
}

.cta {
  background: #111;
  color: #fff;
  text-align: center;
}

.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 25px 0;
}
