* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  color: #1f2933;
  line-height: 1.6;
}

/* HERO */

.hero {
  height: 90vh;
  background: linear-gradient(
      rgba(15, 23, 42, 0.7),
      rgba(15, 23, 42, 0.7)
    ),
    url("../images/hero-regiane.jpg") center/cover no-repeat;

  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 900px;
  padding: 40px;
  color: #ffffff;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  max-width: 600px;
}

/* BOTÕES */

.btn-primary,
.btn-secondary {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
}

.btn-primary {
  background: #22c55e;
  color: #022c22;
}

.btn-secondary {
  background: #0f172a;
  color: #ffffff;
}

/* SEÇÕES */

section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

/* BENEFITS */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.card {
  background: #f1f5f9;
  padding: 25px;
  border-radius: 12px;
  font-weight: 500;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about img {
  width: 100%;
  border-radius: 16px;
}

/* PROCESS */

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.step span {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #22c55e;
}

/* CTA */

.cta {
  background: #e5e7eb;
  text-align: center;
  border-radius: 16px;
}

/* FOOTER */

footer {
  background: #0f172a;
  color: white;
  text-align: center;
  padding: 20px;
}

/* RESPONSIVO */

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: 1fr;
  }
}
