* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

/* HEADER */
.header {
  background: #111;
  color: #fff;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
}

.nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

/* HERO */
.hero {
  background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
              url("../img/hero.jpg") center/cover no-repeat;
  color: #fff;
  padding: 110px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin: auto;
  margin-bottom: 35px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* SECTIONS */
.section {
  padding: 80px 0;
}

.section.gray {
  background: #f4f4f4;
}

.section h2 {
  text-align: center;
  margin-bottom: 40px;
}

/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.center {
  text-align: center;
}

/* BOTÕES */
.btn {
  background: #111;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
}

.btn-large {
  padding: 16px 40px;
  font-size: 1.1rem;
}

.btn-outline {
  background: transparent;
  border: 2px solid #fff;
}

/* CTA */
.cta {
  background: #111;
  color: #fff;
}

/* FOOTER */
.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}

/* MOBILE */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 10px;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
