:root {
   --primary-color: #e5b3bb; /* Rosa suave dos óculos */
   --dark-color: #1a1a1a;
   --text-color: #333;
   --light-bg: #f9f9f9;
   --white: #ffffff;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Inter', sans-serif;
   line-height: 1.6;
   color: var(--text-color);
   scroll-behavior: smooth;
}
.container {
   max-width: 1100px;
   margin: 0 auto;
   padding: 0 20px;
}
/* Header */
header {
   background: var(--white);
   padding: 20px 0;
   position: sticky;
   top: 0;
   z-index: 1000;
   box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo {
   font-size: 1.5rem;
   font-weight: 700;
   text-transform: uppercase;
}
.logo span {
   font-weight: 300;
}
.nav-links {
   display: flex;
   list-style: none;
}
.nav-links li {
   margin: 0 15px;
}
.nav-links a {
   text-decoration: none;
   color: var(--dark-color);
   font-weight: 500;
}
/* Buttons */
.btn-primary {
   background: var(--dark-color);
   color: var(--white);
   padding: 12px 25px;
   text-decoration: none;
   border-radius: 5px;
   font-weight: 600;
   transition: 0.3s;
}
.btn-primary:hover {
   background: var(--primary-color);
   color: var(--dark-color);
}
.btn-secondary {
   border: 2px solid var(--dark-color);
   padding: 10px 25px;
   text-decoration: none;
   color: var(--dark-color);
   border-radius: 5px;
   font-weight: 600;
}
.btn-hotmart {
   background: #f04e23; /* Cor oficial Hotmart */
   color: white;
   padding: 15px 35px;
   text-decoration: none;
   border-radius: 50px;
   font-weight: bold;
   display: inline-block;
   margin-top: 20px;
}
/* Hero Section */
.hero {
   display: flex;
   align-items: center;
   padding: 80px 20px;
   gap: 50px;
}
.hero-content h1 {
   font-size: 3.5rem;
   line-height: 1.1;
   margin-bottom: 20px;
}
.hero-btns {
   margin-top: 30px;
   display: flex;
   gap: 15px;
}
.image-placeholder {
   background-size: cover;
   background-position: center;
   border-radius: 10px;
}
.main-img {
   width: 450px;
   height: 550px;
   background-image: url('foto-regiane-colorida.jpg'); /* Substituir pelo arquivo real */
   background-color: #ddd;
}
/* Sobre */
.about {
   display: flex;
   align-items: center;
   padding: 100px 20px;
   gap: 80px;
}
.profile-img {
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background-image: url('foto-regiane-pb.jpg'); /* Substituir pelo arquivo real */
   background-color: #ccc;
}
/* Serviços */
.services {
   background: var(--light-bg);
   padding: 80px 0;
   text-align: center;
}
.services-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
   margin-top: 50px;
}
.service-card {
   background: var(--white);
   padding: 40px;
   border-radius: 10px;
   transition: transform 0.3s;
}
.service-card:hover {
   transform: translateY(-10px);
}
/* CTA */
.cta-section {
   padding: 100px 20px;
   text-align: center;
   background: var(--dark-color);
   color: var(--white);
}
footer {
   text-align: center;
   padding: 40px;
   font-size: 0.9rem;
   color: #888;
}
/* Responsivo */
@media (max-width: 768px) {
   .hero, .about {
       flex-direction: column;
       text-align: center;
   }
   .hero-content h1 { font-size: 2.5rem; }
   .main-img, .profile-img { width: 100%; max-width: 350px; }
   .nav-links { display: none; }
}
